#!/usr/bin/env python3
import sys

def find_icon(query):
    # This is a placeholder script. 
    # In a real scenario, this would search a database or a list of AWS icons.
    # AWS icons in draw.io usually follow the pattern mxgraph.aws4.service_name
    
    print(f"Searching for AWS icon: {query}")
    print(f"Likely icon ID: mxgraph.aws4.{query}")
    print("\nNote: Please refer to references/aws-icons.md for a complete list of icons.")

if __name__ == "__main__":
    if len(sys.argv) < 2:
        print("Usage: python find_aws_icon.py <service_name>")
        sys.exit(1)
    
    find_icon(sys.argv[1])
